<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all"
    android:orientation="vertical"

    >

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp53"
            android:layout_marginTop="@dimen/dp10"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp23"
                android:text="@string/txt_account_safety"
                android:textColor="@color/txt_important_black_51"
                android:textSize="@dimen/sp14" />

            <ImageView
                android:layout_width="@dimen/dp6"
                android:layout_height="@dimen/dp12"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp20"
                android:background="@drawable/bg_arrow_gray_to" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_news"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp53"
            android:layout_marginTop="@dimen/dp1"
            android:background="@color/white"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp23"
                android:text="@string/txt_new_notification"
                android:textColor="@color/txt_important_black_51"
                android:textSize="@dimen/sp14" />

            <ImageView
                android:layout_width="@dimen/dp6"
                android:layout_height="@dimen/dp12"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp20"
                android:background="@drawable/bg_arrow_gray_to" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_privacy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp53"
            android:layout_marginTop="@dimen/dp1"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp23"
                android:text="@string/txt_privacy"
                android:textColor="@color/txt_important_black_51"
                android:textSize="@dimen/sp14" />

            <ImageView
                android:layout_width="@dimen/dp6"
                android:layout_height="@dimen/dp12"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp20"
                android:background="@drawable/bg_arrow_gray_to" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_custom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp53"
            android:layout_marginTop="@dimen/dp1"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp23"
                android:text="@string/txt_custom"
                android:textColor="@color/txt_important_black_51"
                android:textSize="@dimen/sp14" />

            <ImageView
                android:layout_width="@dimen/dp6"
                android:layout_height="@dimen/dp12"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp20"
                android:background="@drawable/bg_arrow_gray_to" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp53"
            android:layout_marginTop="@dimen/dp1"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp23"
                android:text="修改密码"
                android:textColor="@color/txt_important_black_51"
                android:textSize="@dimen/sp14" />

            <ImageView
                android:layout_width="@dimen/dp6"
                android:layout_height="@dimen/dp12"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp20"
                android:background="@drawable/bg_arrow_gray_to" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_app_version"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp53"
            android:layout_marginTop="@dimen/dp20"
            android:background="@color/white"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp23"
                android:text="@string/txt_app_version"
                android:textColor="@color/txt_important_black_51"
                android:textSize="@dimen/sp14" />

            <ImageView
                android:id="@+id/iv_arrow_to"
                android:layout_width="@dimen/dp6"
                android:layout_height="@dimen/dp12"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp20"
                android:background="@drawable/bg_arrow_gray_to" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp13"
                android:layout_toLeftOf="@+id/iv_arrow_to"
                android:text="v1.1.2"
                android:textColor="@color/txt_black_102"
                android:textSize="@dimen/sp12" />


        </RelativeLayout>


        <Button
            android:id="@+id/btn_exit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/dp305"
            android:layout_height="@dimen/dp55"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp62"
            android:background="@drawable/bg_button"
            android:paddingBottom="@dimen/dp4"
            android:text="@string/txt_exit_login"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />
    </LinearLayout>

</LinearLayout>