<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp215"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp80">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp26"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="@dimen/dp15">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:singleLine="true"
                            android:text="海陵区食品安全培训学习平台"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp18" />


                    </RelativeLayout>
                </RelativeLayout>


                <com.osiris.food.view.widget.RoundImageView
                    android:id="@+id/iv_title_pic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp159"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:background="@drawable/ic_home_bar" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_margin="@dimen/dp15"
                android:background="@drawable/bg_home_news"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_food_news" />

                <TextView
                    android:id="@+id/tv_news_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginBottom="15dp"
                android:layout_toRightOf="@+id/iv_blue"
                android:text="最新发布"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_policy_regulation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp80"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/bg_policy_regualition" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="@string/policy_regulation"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp14" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_city_dynamic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp80"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/bg_city_dynamic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="@string/city_dynamic"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp14" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_industry_information"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp80"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/bg_industry_information" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="@string/industry_information"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp14" />


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15">


                <ImageView
                    android:id="@+id/iv_blue"
                    android:layout_width="@dimen/dp6"
                    android:layout_height="@dimen/dp17"
                    android:layout_centerVertical="true"
                    android:background="@color/color_blue_btn"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/iv_blue"
                    android:text="@string/latest_news"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp18" />


            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>