<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_all"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp20"
        android:background="@color/white">


        <ImageView
            android:id="@+id/iv_cer"
            android:layout_width="@dimen/dp150"
            android:layout_height="@dimen/dp102"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_default_cer" />

        <TextView
            android:id="@+id/tv_cer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_cer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp5"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="恭喜您通过食品安全考核"
            android:textSize="@dimen/sp10" />

    </RelativeLayout>


</LinearLayout>